<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:id="@+id/ll_edit_info"
    android:orientation="vertical"
    android:padding="15sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New name"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/edt_new_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="test"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="New phone number"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/edt_new_phonenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="test"/>

</LinearLayout>